<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item   android:id="@+id/menuAudio"
                android:title="@string/menuAudio"/>
        <item   android:id="@+id/menuWidget"
                android:title="@string/menuWidget"/>
    </group>
    <group>
        <item   android:id="@+id/menuAbout"
            android:title="@string/menuAbout"/>
    </group>
</menu>